# noice-android

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/noice/noice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noice/noice/: NoiceApplication.java
app/src/main/java/com/noice/noice/dao/: ShareDAO.java  VideoDAO.java  VoteDAO.java
app/src/main/java/com/noice/noice/metrics/: TrackerConstants.java
app/src/main/java/com/noice/noice/model/: Share.java  Video.java  Vote.java
app/src/main/java/com/noice/noice/util/: KeyHelper.java  URIHelper.java  Utils.java
app/src/main/java/com/noice/noice/view/: MainActivity.java  MainFragment.java  VideoPlayerFragment.java
app/src/main/java/com/noice/noice/view/model/: VideoViewModel.java
app/src/main/res/drawable/: ic_blab_selected.xml  ic_blab_unselected.xml  ic_haha_selected.xml  ic_haha_unselected.xml  ic_meh_selected.xml  ic_meh_unselected.xml  watch_another_selector.xml
app/src/main/res/drawable-v21/: watch_another_selector.xml
app/src/main/res/layout/: fragment_main.xml  fragment_video_player.xml
app/src/main/res/values/: api_keys.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/noice/noice/util/: URIHelperTest.java
