apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file("${project.hasProperty('NOICE_keystore') ? NOICE_keystore : ""}")
            storePassword "${project.hasProperty('NOICE_keystore_password') ? NOICE_keystore_password : ""}"
            keyAlias "${project.hasProperty('NOICE_key_alias') ? NOICE_key_alias : ""}"
            keyPassword "${project.hasProperty('NOICE_key_password') ? NOICE_key_password : ""}"
        }
    }
    compileSdkVersion 22
    buildToolsVersion '23.0.0'
    defaultConfig {
        applicationId "com.noice.noice"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 9
        versionName "2.0.2"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile fileTree(dir: 'libs', include: 'ParseCrashReporting-*.jar')
    compile fileTree(dir: 'libs', include: 'YouTubeAndroidPlayerApi.jar')
}
