apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file("${NOICE_keystore}")
            storePassword "${NOICE_keystore_password}"
            keyAlias "${NOICE_key_alias}"
            keyPassword "${NOICE_key_password}"
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.noice.noice"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 5
        versionName "1.0.4"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile fileTree(dir: 'libs', include: 'ParseCrashReporting-*.jar')
    compile fileTree(dir: 'libs', include: 'YouTubeAndroidPlayerApi.jar')
}
